-- 2017-10-23:
ALTER TABLE `assol_customer_photo` ADD `Comment` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `AddedDate`;
-- ====

-- 2017-10-05:
ALTER TABLE `assol_service_contact` ADD `IsDone` TINYINT(1)  NOT NULL  DEFAULT '0'  AFTER `AuthorID`;
ALTER TABLE `assol_service_contact` ADD INDEX (`IsDone`);
-- ====

-- 2017-07-27:
ALTER TABLE `assol_calendar_event` ADD `forall` TINYINT(1)  NULL  DEFAULT '0'  AFTER `completed`;
-- =====

-- 2017-07-24 (Employees to Services access):
CREATE TABLE `assol_employees_services_access` (   `id` int(11) unsigned NOT NULL AUTO_INCREMENT,   `EmployeeID` int(11) DEFAULT NULL,   PRIMARY KEY (`id`),   UNIQUE KEY `EmployeeID` (`EmployeeID`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- =====